
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
      
      
        <link rel="next" href="../%E9%A3%9F%E5%87%A0%E4%BD%95%E6%97%B6/">
      
      
      <link rel="icon" href="../../assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>蜀祭·太初 - ArtTech Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vr" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArtTech Document" class="md-header__button md-logo" aria-label="ArtTech Document" data-md-component="logo">
      
  <img src="../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArtTech Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              蜀祭·太初
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%A4%BE%E5%9B%A2%E4%BB%8B%E7%BB%8D/%E6%88%90%E5%91%98/" class="md-tabs__link">
          
  
  
    
  
  社团介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../UE/%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
    
  
  UE

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity/%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
    
  
  Unity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Godot/test/" class="md-tabs__link">
          
  
  
    
  
  Godot

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/CSharp/" class="md-tabs__link">
          
  
  
    
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  项目信息

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%85%B6%E4%BB%96/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArtTech Document" class="md-nav__button md-logo" aria-label="ArtTech Document" data-md-component="logo">
      
  <img src="../../assets/logo.jpg" alt="logo">

    </a>
    ArtTech Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E7%A4%BE%E5%9B%A2%E4%BB%8B%E7%BB%8D/%E6%88%90%E5%91%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    社团介绍
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../UE/%E5%85%A5%E9%97%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    UE
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Unity/%E5%85%A5%E9%97%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Unity
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Godot/test/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Godot
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/CSharp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    编程基础
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    项目信息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            项目信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    蜀祭·太初
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    蜀祭·太初
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="引言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      编写目的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心游戏体验
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      开发阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      开发目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      开发人员
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      动捕演员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      玩法策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="玩法策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      潜行玩法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      战斗玩法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      特殊能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      场景互动与解谜
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      地图关卡设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地图关卡设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3" class="md-nav__link">
    <span class="md-ellipsis">
      Part3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part4" class="md-nav__link">
    <span class="md-ellipsis">
      Part4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      已有设计元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beats" class="md-nav__link">
    <span class="md-ellipsis">
      Beats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackout" class="md-nav__link">
    <span class="md-ellipsis">
      Blackout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      关卡各部分详细说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关卡各部分详细说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      场景氛围语音设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5" class="md-nav__link">
    <span class="md-ellipsis">
      Part 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6" class="md-nav__link">
    <span class="md-ellipsis">
      Part 6
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      故事策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故事策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      各大故事线概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="各大故事线概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 主线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 老头线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 猎壬线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 厨娘线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 残党线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 坊间轶闻
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      主要人物简介
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      详细剧情
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细剧情">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      主线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      祭坛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      错案
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="厨娘线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘自荐入宫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘买毒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      下毒被发现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      猎壬线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="猎壬线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      成长路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      逃离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      初次相识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      与师傅的对话
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      进宫见大祭司
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      残党线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="残党线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      残党受突袭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      聚众密谋过河
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      码头中埋伏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      陶丙见太辛
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      坊间轶闻
    </span>
  </a>
  
    <nav class="md-nav" aria-label="坊间轶闻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      耕丁与石乙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      贼党
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      消失的陶丙
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      老头线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="老头线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      初次见面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      闪亮登场
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      剧情分布图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      剧情逻辑图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      剧情流程图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      每个角色对应的场景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      场景出现的角色
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E5%87%A0%E4%BD%95%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    食几何时
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E5%85%B6%E4%BB%96/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="引言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      编写目的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心游戏体验
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      开发阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      开发目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      开发人员
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      动捕演员
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      玩法策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="玩法策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      潜行玩法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      战斗玩法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      特殊能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      场景互动与解谜
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      地图关卡设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地图关卡设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3" class="md-nav__link">
    <span class="md-ellipsis">
      Part3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part4" class="md-nav__link">
    <span class="md-ellipsis">
      Part4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      已有设计元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beats" class="md-nav__link">
    <span class="md-ellipsis">
      Beats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackout" class="md-nav__link">
    <span class="md-ellipsis">
      Blackout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      关卡各部分详细说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关卡各部分详细说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      场景氛围语音设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5" class="md-nav__link">
    <span class="md-ellipsis">
      Part 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6" class="md-nav__link">
    <span class="md-ellipsis">
      Part 6
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      故事策划
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故事策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      各大故事线概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="各大故事线概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 主线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 老头线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 猎壬线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 厨娘线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 残党线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 坊间轶闻
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      主要人物简介
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      详细剧情
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细剧情">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      主线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      祭坛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      错案
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="厨娘线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘自荐入宫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      厨娘买毒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      下毒被发现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      猎壬线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="猎壬线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      成长路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      逃离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      初次相识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      与师傅的对话
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      进宫见大祭司
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      残党线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="残党线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      残党受突袭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      聚众密谋过河
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      码头中埋伏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      陶丙见太辛
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      坊间轶闻
    </span>
  </a>
  
    <nav class="md-nav" aria-label="坊间轶闻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      耕丁与石乙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      贼党
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      消失的陶丙
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      老头线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="老头线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      初次见面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      闪亮登场
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      剧情分布图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      剧情逻辑图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      剧情流程图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      每个角色对应的场景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      场景出现的角色
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vr">蜀祭·太初：VR潜行战斗游戏文档</h1>
<blockquote>
<p>本页面由<a href="../../%E7%A4%BE%E5%9B%A2%E4%BB%8B%E7%BB%8D/%E6%88%90%E5%91%98/">张大佑</a>编辑并发布</p>
</blockquote>
<h2 id="_1">引言</h2>
<h3 id="_2">编写目的</h3>
<p>本文档为充分展示本VR游戏项目的内容和特点而编写，使得各方面不了解游戏内容，却有此方面需求的人群能够在不游玩游戏的情况下充分理解游戏的内容。本文档涵盖了游戏策划（玩法，剧情，关卡策划），程序设计，美术制作，文化元素等多个方面。</p>
<h3 id="_3">概述</h3>
<p>《蜀祭·太初》是一款融合古蜀文明与封神世界观的沉浸式VR潜行动作游戏。游戏以"文化传承—叙事体验—创新玩法"为核心设计理念，致力于为玩家打造兼具历史厚重感与现代游戏体验的作品。</p>
<p>玩家将扮演神秘的通天玉琮传承者，在古老的蜀王都城中展开一场惊心动魄的夺宝之旅，并在这个过程中揭开城中酝酿已久的阴谋。面对戒备森严的王城守卫和神秘的古蜀法术，玩家需要运用智慧与勇气，重新夺回失传已久的家族圣物。</p>
<h3 id="_4">核心游戏体验</h3>
<ul>
<li><strong>自由探索的关卡设计</strong>：半开放式地图结构，支持多路径、多策略的非线性推进探索</li>
<li><strong>身临其境的叙事呈现</strong>：通过环境细节、偷听对话等碎片化信息构建深层故事线</li>
<li><strong>多元化的游戏玩法</strong>：融合潜行机制、战斗系统和特殊能力的综合性游戏体验</li>
<li><strong>富有挑战的解谜系统</strong>：基于古蜀文化元素设计的机关谜题，考验玩家的观察力与逻辑思维</li>
<li><strong>深度文化体验</strong>：精心还原的古蜀建筑、仪式让玩家在游戏中感受古蜀文明的神秘魅力</li>
</ul>
<h3 id="_5">开发阶段</h3>
<ul>
<li>除去关卡策划外，其他策划工作已经接近尾声。</li>
<li>游戏核心玩法程序已经开发完毕。</li>
<li>美术已经完成前两关的搭建。</li>
</ul>
<h3 id="_6">开发目标</h3>
<p>短期目标：制作出一款完整的PCVR游戏，上线数字分发平台。<br />
长远目标：开发一体机版本，桌面版本。考虑将猎壬童年逃亡做成回忆潜行关卡。</p>
<h3 id="_7">开发人员</h3>
<table>
<thead>
<tr>
<th>姓名</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>张大佑</td>
<td>项目负责人，程序（VR玩法模块），关卡设计（参与了前两关设计，主导后续关卡设计），故事（除猎壬线，厨娘线）</td>
</tr>
<tr>
<td>杨杰翔</td>
<td>程序（敌人AI模块）</td>
</tr>
<tr>
<td>贺宇皓</td>
<td>关卡设计（前两关）</td>
</tr>
<tr>
<td>童译漫</td>
<td>故事（总体设定，猎壬线，厨娘线）</td>
</tr>
<tr>
<td>曲若旗</td>
<td>美术场景（前两关）</td>
</tr>
<tr>
<td>宋苏晴</td>
<td>美术场景（第一关）</td>
</tr>
<tr>
<td>张廓岩</td>
<td>美术场景（第二关）</td>
</tr>
<tr>
<td>张锦霖</td>
<td>程序，特效制作</td>
</tr>
<tr>
<td>汪嫣然</td>
<td>美术场景</td>
</tr>
<tr>
<td>王紫涵</td>
<td>美术场景</td>
</tr>
<tr>
<td>周靖博</td>
<td>程序</td>
</tr>
</tbody>
</table>
<p>以上成员参与到玩法设计当中的有：张大佑，杨杰翔，贺宇浩，童译漫，曲若旗，张锦霖，周靖博</p>
<h3 id="_8">动捕演员</h3>
<table>
<thead>
<tr>
<th>演员姓名</th>
<th>饰演角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>崔竞元</td>
<td>妇自</td>
</tr>
<tr>
<td>严紫漪</td>
<td>童年猎壬</td>
</tr>
<tr>
<td>齐若彤</td>
<td>老婆婆</td>
</tr>
<tr>
<td>侯熙&amp;许晏如</td>
<td>陶丙老婆，织妹</td>
</tr>
<tr>
<td>郑展宏</td>
<td>子甲</td>
</tr>
<tr>
<td>田富春</td>
<td>陶丙</td>
</tr>
<tr>
<td>张大佑</td>
<td>老头</td>
</tr>
<tr>
<td>谢凌宇</td>
<td>猎壬</td>
</tr>
<tr>
<td>杨镇璨</td>
<td>牧己</td>
</tr>
<tr>
<td>周云帆</td>
<td>冶庚</td>
</tr>
<tr>
<td>王家兴</td>
<td>太辛</td>
</tr>
<tr>
<td>付志尧</td>
<td>子癸</td>
</tr>
<tr>
<td>马浩轩</td>
<td>师戊</td>
</tr>
<tr>
<td>周靖博</td>
<td>路人</td>
</tr>
</tbody>
</table>
<h2 id="_9">策划</h2>
<h3 id="_10">玩法策划</h3>
<h4 id="_11">潜行玩法</h4>
<p>潜行玩法的基础是观察与躲避，这首先提出了要求，使得玩家能够在短时间内观察到敌人动向，并规划出自己的路线。为了满足这一要求，我们设计了：</p>
<ul>
<li>统观全局的制高点</li>
<li>鹰眼：能够透视和标注敌人/出口/拾取物的特殊能力</li>
</ul>
<p>茂盛的草丛分布在关卡当中，为玩家提供了：</p>
<ul>
<li>躲避敌人的地点</li>
<li>观察敌人动向的地点</li>
<li>关卡路线的引导与参照</li>
</ul>
<p>为了丰富潜行体验，我们添加了一些特殊能力来辅助潜行，包括：</p>
<ul>
<li>定身术：面对单个难以对付的敌人时特别有效</li>
<li>隐身术：用于穿越多个敌人监视的道路</li>
</ul>
<p>围绕着潜行，我们设计了一套敌人AI逻辑。</p>
<p>敌人有三个状态：Normal，Warning，Fight（按照敌人受惊程度的顺序，Normal最轻，Fight最严重）。默认处于Normal状态。</p>
<p>玩家如果惊动了敌人，敌人的警戒值会上升。如果敌人没有看见玩家，则警戒值会下降。敌人的三个状态会随着警戒值的上升和下降自动切换。</p>
<p>敌人的三种状态行动逻辑如下：</p>
<ul>
<li>Normal：敌人没有看到玩家，会按照默认设置进行巡逻/站岗/工作/摸鱼。</li>
<li>Warning：敌人被惊动了，开始警戒，但仍然没有发现玩家，会走向引起他注意的地方探查。</li>
<li>Fight：敌人意识到了玩家的存在，进入战斗模式，玩家已经难以甩开敌人，只能选择快速解决掉敌人。</li>
</ul>
<p>敌人有许多种类，潜行时需要格外关注的是哨兵，他们通常站在哨塔上进行站岗，如果被他们发现，他们会第一时间通知周围所有的敌人，并通报玩家的位置。</p>
<p>此外，我们还设计了吸引敌人注意力的玩法，来让玩家在潜行中占据更多的主动性：</p>
<ul>
<li>场景中散布着易碎的陶罐，玩家通过投掷/用石头砸/用弓箭射可以使之破碎，吸引敌人前往罐子破碎时所在的地方。</li>
<li>场景中还有不易碎的水缸，玩家可以通过用石头砸/用弓箭射使之发出声响，达到吸引敌人的效果。</li>
</ul>
<h4 id="_12">战斗玩法</h4>
<p>当玩家被敌人发现，或者玩家想要提前解决威胁的时候，会采取战斗操作。</p>
<p>战斗是基于投掷物和弓箭的，在得到弓箭（第二关末尾部分）之前，玩家只能依靠扔石头来进行战斗，因此在这个阶段，玩家的战斗能力被限制，关卡设计也不鼓励战斗。</p>
<p>在得到弓箭之后，玩家可以拾取散落在地图中的箭，并且存储在自己的背包当中（最多只能存储三支箭）。地图中的箭会随着游戏测试不断调整摆放位置，来创造一个平衡的资源管理体验。</p>
<p>普通的箭可以直接解决掉敌人，但如果敌人是重甲类型的，则需要调整策略。重甲敌人免疫普通弓箭的伤害，要应对重甲敌人，玩家可以：</p>
<ul>
<li>潜行躲过敌人</li>
<li>利用场景当中的机关，如落石等解决敌人</li>
<li>使用火箭：将箭放在火焰上可以暂时点燃箭头，重甲敌人身上的藤甲会被火引燃</li>
</ul>
<p>我们还为战斗添加了一种特殊能力：护盾术，来提高战斗当中的容错率。<br />
最后，为潜行玩法设计的定身术/隐身术等特殊能力，也可以自由运用在战斗当中，以达到出奇制胜的效果。</p>
<h4 id="_13">特殊能力</h4>
<p>我们为玩家添加了一些可以主动释放的特殊能力，从而丰富游戏体验，也为关卡设计提供了更多的可能性。<br />
具体特殊能力如下：</p>
<ul>
<li>鹰眼：提供暂时的透视效果，并且用不同颜色标注敌人/通路/拾取物</li>
<li>定身术：能够短暂定住单一敌人，服务于潜行/战斗</li>
<li>隐身术：能够使自己隐身，但离敌人太近还是会被发觉</li>
<li>护盾术：为自己套上一层护盾，受到伤害时破裂并抵消伤害</li>
<li>隔空移物：能够远程操纵物体</li>
</ul>
<p>其中，鹰眼，定身术，隐身术，护盾术需要通过绘制“星图”的方式释放。</p>
<p>“星图技能”是我们设计的一套适配VR的技能释放机制，简而言之，玩家需要绘制不同的星图来释放对应的技能。而先前提到的“制高点”则兼具技能学习的功用，玩家将会在此遇见一位重要NPC，并由他来传授玩家对应的技能。</p>
<p>星图技能的释放需要消耗法力点数，法力点散落在地图中，需要玩家通过探索进行获取。法力点不仅能激励玩家的探索，还有引路的作用。</p>
<h4 id="_14">场景互动与解谜</h4>
<p>我们会根据</p>
<h3 id="_15">地图关卡设计</h3>
<h4 id="_16">概述</h4>
<p>todo：地图划分</p>
<p>设计理念：关卡分为主要路线和次要路线，沿着主要路线走可以推进游戏流程，前往下一区域，关卡中的beats就分布在主要路线上。次要路线可供玩家选择性探索，并提供探索奖励，包括：</p>
<ul>
<li>箭矢或法力点：强调关卡推进的策略性，玩家需要考虑如何以有限的资源破关</li>
<li>剧情演出（偷听）：提高叙事沉浸感，丰富叙事体验</li>
<li>文物收集品：丰富文化体验</li>
</ul>
<h4 id="part-1">Part 1</h4>
<h4 id="part-2">Part 2</h4>
<h4 id="part3">Part3</h4>
<h4 id="part4">Part4</h4>
<h5 id="_17">背景</h5>
<p>机制部分：</p>
<ul>
<li>首先，在之前的关卡里，玩家在第二关获得了弓箭，并进行了初步运用。</li>
<li>在第三关，玩家通过追逐战频繁使用弓箭，熟练掌握了弓箭的运用。</li>
<li>在第四关的开始，老头教会了玩家定身术。</li>
<li>机制设计目标：教会玩家如何使用定身术及其相关运用，综合先前机制设计关卡。</li>
</ul>
<p>地图部分：</p>
<ul>
<li>玩家的最终目标仍然是城市北方的宫殿，因此关卡需要将玩家向北方引导。</li>
<li>玩家在高处可以看到要去往北方宫殿，第四关北方的稻田是必经之路。</li>
<li>地图走势：将玩家引导到北方的稻田，再让玩家由稻田向宫殿进发。</li>
</ul>
<p>场景主题：</p>
<ul>
<li>正如第一关是居民区，第二关是军营，第三关是大道。</li>
<li>第四关的场景贴着城墙，结合故事中的城墙维修（耕丁与石乙，消失的陶丙（这段演出就在本关））。</li>
<li>因此本关的场景是包含城墙维修的一个施工多发地，场景里的敌人在没有发现玩家的情况下要么是在放哨（安全岗），要么是在工作（砍柴，锯木头，砸石头等等）。</li>
</ul>
<h5 id="_18">已有设计元素</h5>
<p>玩家能力：</p>
<ul>
<li>基础能力：潜行，隐藏在草丛中，利用瓶罐吸引敌人（直接摔罐子使之破碎/投掷物敲击缸发出声音）</li>
<li>已获得能力：弓箭射击，定身术</li>
<li>基于弓箭射击和本关的工地元素，本关还设计了悬垂的重物，射击绳子使之落下可以吸引敌人/攻击敌人</li>
<li>次要能力：鹰眼</li>
<li>此外，本关还要再教会玩家一个额外的机制，即将箭凑到火焰前面可以使箭着火，以此克制穿重甲的敌人</li>
</ul>
<p>敌人种类：</p>
<ul>
<li>敌人分为重甲和非重甲，重甲敌人不会受到普通箭的伤害，如果玩家使用普通箭射击重甲敌人，敌人会发现玩家。克制重甲敌人的方法是定身术和火箭，以及悬垂重物。</li>
<li>敌人在行为上，有这几种模式：<ul>
<li>固定位置方向：玩家需要进行击杀或者定身应对，有时用来阻止玩家去往不该去的地方。</li>
<li>固定路线巡逻：除去上面的应对方式以外，玩家可以在其视野盲区潜行通过。</li>
<li>哨兵：分为固定方向/有规律地向四周看，发现玩家会报警，是玩家首要的击杀/躲避目标。</li>
</ul>
</li>
</ul>
<h5 id="beats">Beats</h5>
<ol>
<li>玩家第一次面对重装敌人，提供两种进攻方式（定身/射箭）对付重装敌人，发现射箭射不死，只能靠定身，使得玩家意识到重装敌人的特性。</li>
<li>强化重装敌人概念，结合弓箭机制。玩家面临两个敌人，一个是普通敌人，一个是重装敌人。应对方法，定住重装弓箭手，射死普通弓箭手。</li>
<li>介绍悬垂重物机制，克制重甲的方法之一。</li>
<li>强化悬垂重物，结合瓶罐发声吸引机制，将敌人吸引到重物下方，在利用重物解决。</li>
<li>与哨兵结合，普通哨兵可以射死，重甲哨兵只能靠定身/躲避解决。</li>
<li>两个哨兵对架，需要定住一人后溜过。</li>
<li>利用火+箭对付重甲敌人</li>
<li>一个综合上述机制的立体关卡。并且玩家可以通过这个立体关卡上城墙，并通过城墙到达稻田关卡。</li>
</ol>
<p>除去上述Beat以外，还要结合先前的关卡机制丰富关卡。</p>
<h5 id="_19">其他</h5>
<p>场景里的敌人会有一些短语音（不同于长演出），体现出第三关惊动全城，如今全城正在搜捕玩家的紧张氛围，如：传言贼党在此消失，加强戒备，勿要放过！</p>
<h5 id="layout">Layout</h5>
<p>关卡layout初稿如图所示。<br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721204621.png" /></p>
<h5 id="blackout">Blackout</h5>
<p>关卡Blackout初稿如图所示，并且作了一些布局上面的调整，同时丰富了最后综合关卡。（由于没有最终测试，暂未确定技能点和箭的位置）<br />
下图标注了关卡关键路径以及Beat位置。<br />
<img alt="" src="../../assets/images/1753102600124.jpg" /></p>
<h5 id="_20">关卡各部分详细说明</h5>
<h6 id="_21">第一部分</h6>
<p><img alt="" src="../../assets/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250721212530.png" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721212839.png" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721212847.png" /></p>
<h6 id="_22">第二部分</h6>
<p><img alt="" src="../../assets/images/1753104590459.jpg" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721213051.png" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721213056.png" /></p>
<h6 id="_23">第三部分</h6>
<p><img alt="" src="../../assets/images/1753104700540.jpg" /><br />
在此关卡中，玩家通过观察会发现需要先解决掉四个哨兵才能上楼，同时也意识到在某些哨塔上面可以攻击到塔楼中的敌人，并根据敌人的位置和行动进行玩家自己的行动规划，敌人之间的击杀顺序关系用类拓扑排序的方式展示。注意，本关还有许多不同过法，例如几个敌人可以通过潜行/定身跳过而不击杀，击杀顺序也不绝对，下面展示的仅仅是看上去明显的一种方法。</p>
<p>黄色数字代表敌人编号，白色字母代表关键位置。<br />
<img alt="" src="../../assets/images/1753104752188.jpg" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721214513.png" /><br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721214525.png" /></p>
<h5 id="_24">场景氛围语音设计</h5>
<p><img alt="" src="../../assets/images/1753105626833.jpg" /><br />
若前面有动作说明，则要给NPC特定的动作。若没有动作说明，则正常。</p>
<ol>
<li>
<p>传言贼党在此消失，加强戒备，勿要放过！</p>
</li>
<li>
<p>贼党踪迹未清，搜索队全员扩大范围！</p>
</li>
<li>
<p>莫非是我糊涂了？刚才明明看见个老头和小娃，怎么一眨眼就不见了？</p>
</li>
<li>
<p>你说今晚我本来应在宫中值守，怎么突然被调来与你一同守城墙？<br />
怎么，看不起我们守大门的？<br />
不敢……<br />
传言有些贼党逃出城外，去找当年玄鸟一族遗留的部众。因此城墙才加强戒备，怕他们卷土重来。</p>
</li>
<li>
<p>（一人扶着，一人在锯木头）<br />
工乙兄，你说我俩本好好在宫中干着，怎地突然被拉来修城墙？我看这城墙好得很，也没甚可修的。<br />
多嘴！干活就好好干，问这么多作甚。</p>
</li>
<li>
<p>（坐着，靠在墙上睡觉）<br />
呼噜声（第一关睡觉者也加上呼噜）</p>
</li>
<li>
<p>总觉得有人在盯着我。</p>
</li>
<li>
<p>哼歌</p>
</li>
<li>
<p>（两个人凑在一起）<br />
哟！五点！石辛弟，这下你是不得不服了，快把你那好酒拿来。<br />
唉……我明日寅时上工便给你拿来。<br />
好兄弟，这招可不管用了。这样，你再陪我玩一把，上把就不计输赢了。</p>
</li>
</ol>
<h4 id="part-5">Part 5</h4>
<h4 id="part-6">Part 6</h4>
<h3 id="_25">故事策划</h3>
<p>我们的游戏采用多个故事线相互交织，并且每个故事线采用非线性叙事方法。玩家需要通过探索地图过程中获取到的碎片叙事信息推理出整个游戏的故事脉络，了解到不同故事线中人物命运的相互交织。<br />
我们的剧情由动捕演出来呈现，具体分为两种：</p>
<ul>
<li>普通演出：当前时间线下发生的演出，玩家到达特定位置时会自动触发。</li>
<li>虚影演出：过去时间线发生的演出，玩家作为玉琮传人有天人感应之能力，通过捏碎光球可以看到虚影展现的过去发生的事情。</li>
</ul>
<p>这两种演出相互补充，组成了游戏当中的主要叙事方法。</p>
<h4 id="_26">各大故事线概述</h4>
<h5 id="1">1. <strong>主线</strong></h5>
<p>围绕大祭司子癸密谋举行“升天祭典”，利用通天玉琮施展天人大阵，试图升仙夺权展开。主线最终汇聚各条支线，逐步揭示子癸阴谋，城中异动频发，主角（玩家）在老头帮助下觉醒术法，阻止天人大阵启动。</p>
<h5 id="2">2. <strong>老头线</strong></h5>
<p>神秘术士老头在关键节点出现，点拨玩家修习星宿法术（如房宿·洞察、张宿·禁锢、隔空取物等），揭示幕后截教勾结子癸之谋。他是玩家灵修成长与反抗势力的导师型人物，亦承担世界观揭示角色。</p>
<h5 id="3">3. <strong>猎壬线</strong></h5>
<p>玄鸟氏灭族遗孤，童年逃亡后被冶庚收养为徒，成为铸器工匠。长大后认出大祭司所佩刀即为其父遗物，决心复仇。与匠辛为挚友，与妇自（厨娘）同族。其身份暴露后被捕，被子癸设计成为牺牲品。</p>
<h5 id="4">4. <strong>厨娘线</strong></h5>
<p>真实身份为玄鸟族贵女妇自，为复仇假扮厨娘潜入宫中。与猎壬暗中合谋，向老婆婆购毒准备刺杀子癸，却被识破身份，成为子癸审判中的替罪羊。虽据理力争，但在权力与谎言之下被判死刑。</p>
<h5 id="5">5. <strong>残党线</strong></h5>
<p>以牧己为首的王室旧部，策划潜入宫中阻止祭司政变。不料牧己为内奸，将同伴引入陷阱，全军覆没。陶丙侥幸逃脱，向太辛报告实情，协助太辛继续调查真相。</p>
<h5 id="6">6. <strong>坊间轶闻</strong></h5>
<p>市井平民的对话折射城中紧张气氛与流言，包括耕丁和石乙的对话揭露祭司曾杀人灭口；贼党士兵间的私语透露对子癸野心的怀疑；织妹和陶丙妻子的交谈侧写普通百姓被卷入权谋的无奈。</p>
<h4 id="_27">主要人物简介</h4>
<table>
<thead>
<tr>
<th>人物</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>子癸</strong></td>
<td>大祭司，主线反派，勾结截教，欲借通天玉琮升仙夺权，心狠手辣，策动多起阴谋</td>
</tr>
<tr>
<td><strong>师戊</strong></td>
<td>子癸爪牙，协助其下毒、陷害妇自与猎壬等，忠心但残酷</td>
</tr>
<tr>
<td><strong>猎壬</strong></td>
<td>玄鸟遗孤，从匠人变为复仇者，曾与敌人共事但身份暴露，最终被子癸陷害</td>
</tr>
<tr>
<td><strong>妇自/厨娘</strong></td>
<td>玄鸟族贵女，化名膳女入宫复仇，正义感强但孤立无援，结局悲壮</td>
</tr>
<tr>
<td><strong>冶庚</strong></td>
<td>猎壬师傅，匠人，洞察其徒之苦衷，对猎壬有深情厚意与技术指导</td>
</tr>
<tr>
<td><strong>匠辛</strong></td>
<td>玩家扮演的主角，玉琮传人，猎壬童年好友</td>
</tr>
<tr>
<td><strong>牧己</strong></td>
<td>表面残党首领，实为叛徒，出卖同伴换取自身安全</td>
</tr>
<tr>
<td><strong>陶丙</strong></td>
<td>残党成员，机敏果敢，在被捕前逃脱并向太辛告密，是推动转机的关键</td>
</tr>
<tr>
<td><strong>太辛</strong></td>
<td>正统王室成员，对父王之死存疑，身陷权力漩涡中试图查明真相</td>
</tr>
<tr>
<td><strong>老头</strong></td>
<td>神秘术士，传授星力与术法，揭露幕后阴谋，是主角的重要引路人</td>
</tr>
<tr>
<td><strong>老婆婆</strong></td>
<td>药铺老板，卖毒给妇自，也在审判中作为证人出庭，但实际只是被利用</td>
</tr>
</tbody>
</table>
<h4 id="_28">详细剧情</h4>
<h5 id="_29">主线</h5>
<h6 id="_30">祭坛</h6>
<p>（在玩家进入大帐之前，祭司一直在做祭祀动作，玩家进入大帐后，祭司突然感应到了什么，停下来说）</p>
<p>呵……终于来了……</p>
<p>（一旁来一小卒）</p>
<p>报癸公，营外有一男子求见，说是携宝进献</p>
<p>让他进来。</p>
<p>（等待猎壬来的这段时间里，子癸向一旁招呼）</p>
<p>师戊！</p>
<p>（师戊拜）</p>
<p>让你的人准备好。</p>
<p>大王——啊（意识到自己说错话），癸公，这，这便是那人？</p>
<p>不错。谅你是第一次讲错，便饶你这一回。你可知一切成败都系于今晚，倘若有人走漏风声，我便拿你是问。</p>
<p>小的、小人明白，我手下知道此事的几个亲信，他们眷属都已尽数被我抓捕，同那玄鸟氏的遗孤关在牢里，癸公尽可放心。</p>
<p>不错，这事你办得还算利落，不枉我当初拣选你。</p>
<p>多，多谢癸公夸奖。</p>
<p>说起来，那玄鸟余孽情况如何？</p>
<p>回癸公，那女子城府极深，小人已经极尽所能，却还是没能让她说出半个字。</p>
<p>（癸公沉默片刻）</p>
<p>无妨！我自有办法让她开口……或许她不开口倒是更方便些。</p>
<p>（小卒上前）</p>
<p>报，来人已到！</p>
<p>你退下吧。</p>
<p>（师戊退）</p>
<p>（猎壬双手捧玉琮，缓缓走到癸公面前，低身献上玉琮）</p>
<p>(癸公双手接过玉琮，仔细端详)</p>
<p>这……就是那良渚通天玉琮？</p>
<p>正是。</p>
<p>那阵法，你准备得如何了？</p>
<p>回癸公，阵法我已布置妥当，如今玉琮也已就位，至于那最后一件祭品……</p>
<p>那最后一件祭品，我自有办法。</p>
<p>当真？属下可是听说，那场火烧死了家中的爹娘，唯一的儿子也不知去向，想必是逃到中原去了。</p>
<p>（癸公沉默，或许冷笑）</p>
<p>难道您已经抓住了那小儿？</p>
<p>不必多问，倒是我听他人说，你和那流亡的小儿曾情同手足？</p>
<p>正是，癸公，小人年幼时曾于那小儿有过几分交集，情同手足谈不上。</p>
<p>依我所听，怕没这么简单吧。你在下令放火时，就不曾感到于心不忍？</p>
<p>回癸公，升天祭典乃国之大事，小人岂敢因私废公？</p>
<p>（癸公大笑拍手）</p>
<p>好！好！好一群心狠手辣之徒，真不枉我拣选！（话锋一转）师戊！</p>
<p>（两个兵从猎壬身后出现，抓住他，师戊出现，拜癸公）</p>
<p>到！</p>
<p>押他下去。</p>
<p>是！</p>
<p>癸公，你这是作甚？！</p>
<p>你心里自是清楚。</p>
<p>（猎壬不言，被两个兵押走。师戊与祭司留在原地。等猎壬被完全押走消失后）</p>
<p>师戊，我再说一遍，此夜乾坤定鼎，行事务必小心，不留纰漏。</p>
<p>小人明白。</p>
<p>走吧，我们还有事情要做。</p>
<h6 id="_31">错案</h6>
<p>（场内有子癸，子甲，王子太辛（身旁站着一人），妇自（两个士兵押着），其他地方散着一些士兵和旁听人员）</p>
<p>癸公既已要定我的罪，又何必大费周章，召集同党上公堂审我？</p>
<p>大胆，你毒害大王被当场抓住，人证物证俱在，怎还敢在此血口喷人？</p>
<p>膳女，我与癸公并无瓜葛。被害的乃是我父，我又怎会偏袒？你若说大王之死并非你所为，倒是指出一个凶手来。</p>
<p>那凶手是谁，莫不是举城上下皆知吗？</p>
<p>如今时局动荡，城里自然有些流言蜚语，怎可作为呈堂证供？</p>
<p>子甲所言极是，膳女，你若仍旧否认你有罪，便要指出一人来，指他是杀人的凶手。</p>
<p>我实实在在地说，大王之死是子癸所为。</p>
<p>大胆，你这孽种……</p>
<p>肃静！（拍桌）膳女，你说这话可有证据？</p>
<p>小女子没有。</p>
<p>她讲这话只是因为走投无路罢了，这几日接近大王的除了她，便只有癸公，她还能指认别人不可？</p>
<p>膳女，你有什么可说？你指认癸公作凶手，却毫无证据，你自己投毒确实人证物证皆在，你的罪名岂非已经坐实？</p>
<p>我说大王之死是子癸所为，动手的却非他本人。那走狗说这几日除了我和子癸再无人接近大王，是说的谎话。我要说，是那子癸指使师戊趁夜杀害大王的。</p>
<p>师戊？</p>
<p>大人，这女人已经被逼上了绝路，现在说的都是疯话。宫中守卫都知道大王死前进过内殿的只有她和癸公两人，如今她诬告癸公不成，还要把师戊将军牵扯进来。在场的谁不知将军这些日子都在祭坛驻军，忙着准备祭祀之事？</p>
<p>膳女，你有什么可说？</p>
<p>这宫中的守卫都由师戊统领，又怎能轻信他们所言？但我是确确实实看见师戊进了内殿，往大王的饭食里掺杂东西，只是立时没被他发现。想必那子癸要拿我顶罪，便把我捉了来。</p>
<p>你说这些不过全凭臆想！莫非这宫中老少都由师戊统领？怎没一个人看见师戊？</p>
<p>这样一想，恐怕那师戊走的不是正道，我在大王身边服侍多年，知晓凡是亲近他的，都走一条密道进内殿，免得要他人瞧见。这密道不在别的地方，就在大王卧房那衣柜后面，挪开那柜子便可瞧见。这事情大王不让人轻易泄露，现在乃是我身不由己，才说出来的。</p>
<p>就算如此，那癸公捉拿你时，你手上的莫不是害死大王的毒药？御医已经证实大王正是因此而死。</p>
<p>子癸权大势大，要栽赃我岂不是易如反掌？你要是想验我说的真假，只要到内殿中我说的地方一看，一切便可真相大白。再说，我一介布衣，又为何冒着风险要谋害大王？</p>
<p>你这贱妇，巧舌如簧！</p>
<p>肃静！（拍桌）这……癸公意下如何？我们不妨暂且退堂，等查明密道一事再审？我看这妇人说的就算是实话，也没法证明师戊曾进过内殿。</p>
<p>（缓缓走出）大可不必费此周章，子甲莫急（安抚动作）。要是等到查明密道再审，恐怕延误了明早祭祀之事。大人请看！</p>
<p>（士兵押着猎壬出场，猎壬奄奄一息；厨娘可以有一点反应，但不要太大）</p>
<p>这是何人？</p>
<p>这人名叫猎壬，是城里铜匠的继子，借着为我做事得以亲近我，却被我抓住要行谋逆之事，只不过谋逆未遂，罪孽尚比不上这妇人，我才暂且按着等大典结束后再审。</p>
<p>真是怪事，怎的城里突然冒出这么多谋逆之徒？也罢，他又为何谋逆？</p>
<p>大人请看！</p>
<p>（卫兵押猎壬至法官面前，将其右耳扭到前面）</p>
<p>他的右耳残缺一块，这有何奥秘？</p>
<p>这乃是已经灭亡的玄鸟氏族之标志。大人年纪尚轻，恐怕不知此事，多年前我族与玄鸟一族争战，玄鸟族大败，其族人非死即逃。按该族习俗，幼童满周岁便要割其耳，是为遵循该族传说古时与神鸟立的约定。</p>
<p>那这人必是为着灭族之仇前来报复。</p>
<p>不错。</p>
<p>那这又与那妇人何干？</p>
<p>大人，您还不明白吗？这妇人说自己没有动机是在说谎，她本名不叫膳女，却叫妇自，和那猎壬是属一族的，且是贵族之女。您若不信，便差人看她那耳朵，缺的地方和形状与那猎壬分毫不差。</p>
<p>（向身旁的一个人说）你去看看。</p>
<p>（那人仔细检查了妇自耳朵，又跑去看看那猎壬的耳朵，转过身来对着王子）</p>
<p>大人，诚如癸公所说，分毫不差！</p>
<p>这么说……</p>
<p>大人莫急，我还有些东西要展示！</p>
<p>……请便。</p>
<p>传那老妇上来！</p>
<p>（押猎壬下去）</p>
<p>（一会老妇缓缓上场，妇自突然失力，倒在地上，被卫兵拉起）</p>
<p>（尊敬且小心翼翼）老婆婆，癸公叫您来作甚呢？</p>
<p>……我来作证……那妇人正是凶手……（指向妇自）</p>
<p>您何出此言呢？</p>
<p>……三月前，正是她从我这里买毒……正是这毒害死大王的……我原以为她买毒是要毒杀老鼠，却不想……</p>
<p>老婆婆，您说这话可有证据？</p>
<p>怎还需要证据？那贱妇方才看见这老婆婆都吓的昏倒，岂不是……（祭祀将手搭在子甲肩上，子甲识相闭嘴）</p>
<p>老婆婆，您可有什么证据呢？</p>
<p>……回大人，老身没有证据……</p>
<p>大人，事已至此，既有动机，也有人证物证，还需要什么更多的证据吗？那犯人岂不是把有罪二字都写在了脸上吗？</p>
<p>膳女……妇自，事到如今，你还有什么可说的吗？</p>
<p>（虚弱）……如今那害我的王已经身死，我也再没有什么遗憾，（激动）你们这群鼠辈，还不快来杀我？……只是便宜了子癸和师戊那走狗，我实实在在地告诉你们，那晚我看见师戊进内殿是实，那密道也是实，你们不信便去查看。子癸正酝酿着什么阴谋，正如这城里传闻的一样。（对在场的所有人）你们要是信了他的鬼话，就必将遭殃！</p>
<p>我子癸光明磊落，问心无愧，大人若想查那密道，去查便是，只不过等到大典结束更为适宜。如今这犯人已经自认有罪，还请大人尽早定夺，好让我们去准备祭典之事。</p>
<p>……好，既然犯人已经认罪，我便在此宣她的罪名（停顿一会）……玄鸟遗族妇自，化名膳女，潜伏宫中，意图弑君。经查证，其购毒于老妇，毒性与大王所中之毒相符；其同族猎壬亦供认谋逆之事；更兼其耳缺之痕与玄鸟族制吻合，铁证如山。依商律，谋逆弑君者，当受醢刑，夷其三族！……退堂！</p>
<p>（众人退堂，士兵押妇自离开）</p>
<h5 id="_32">厨娘线</h5>
<h6 id="_33">厨娘自荐入宫</h6>
<p>触发地点：城门口</p>
<p>厨娘来到城门前，两个守卫拦住她</p>
<p>守卫甲（打量）：你是何人？擅闯宫门可是死罪。</p>
<p>厨娘（镇定，低头行礼）：小女子擅长烹饪，听闻近日大王身体不适、胃口不佳，祖上有家传秘方能让大王食欲大增。特来自荐。</p>
<p>守卫乙（嗤笑）：大王身边向来不缺擅长调理膳食之人，况且我们大祭司法力无边、忠心耿耿，大王的身体如何还轮不到你来操心</p>
<p>厨娘（从怀中掏出一个精美的小食盒，打开）：这是我今早“香露甘果”，入口清甜，滋补身心。请大人们先尝尝，若不合口味，任凭处置。</p>
<p>守卫甲犹豫地接过，一尝，眼前一亮，点头称赞，唤同伴来尝</p>
<p>守卫甲（低声）：新来的膳房总管倒是一直在寻好厨子……近来守卫增加，我看他整日里忙得焦头烂额。咱们若是举荐此人，看在这人情的份上，他总得多留意留意我们的伙食</p>
<p>守卫乙：罢了，先带她去见膳房总管看看。</p>
<p>厨娘：多谢大人。</p>
<h6 id="_34">厨娘买毒</h6>
<p>场景：破旧的药铺，墙角堆满干枯的药草，一位驼背的老婆婆正慢悠悠地翻捡着药材。厨娘压低斗笠，走进药铺。</p>
<p>厨娘（低声）：婆婆，我要些……能让人无声无息离去的药。</p>
<p>老婆婆（本在整理草药，闻声转头）：小姑娘，想杀谁？</p>
<p>厨娘（咬牙）：该死之人。</p>
<p>老婆婆（叹息，取出一个小瓷瓶，递过去）：这是一种无色无味的毒粉，掺入汤羹，三日之内必定暴毙，看似天命使然，不留痕迹。可这世上，最毒的从来不是药，而是人心。</p>
<p>厨娘（接过瓷瓶，攥紧）：人心？婆婆，若你见过全族血流成河，你就知道，最毒的，是权力。</p>
<p>老婆婆（缓缓点头）：去吧，姑娘，你杀意已定，我也不好多说什么，只盼你小心，不要被仇恨逼上不归路</p>
<h6 id="_35">下毒被发现</h6>
<p>场景：厨娘的家中，桌上摆着一碗汤。突然，房门被人暴力踹开，大祭司身穿黑袍，缓步走进，身后跟着数名士兵。</p>
<p>大祭司（冷笑）：我还在奇怪，近来大王为何时常体虚，原来是宫里的膳房里出了毒蛇。</p>
<p>厨娘（猛然起身，狠狠地看着他，一言不发）</p>
<p>士兵步步逼近，厨娘保持警戒状态，一点点后退</p>
<p>大祭司：你以为自己手段高明，事情做的不留痕迹？你的毒还没发作，就已经暴露了。我已查明你的身世底细，别以为你能对抗我。</p>
<p>厨娘（低声）：你杀了我族人，摧毁了我的家园，但你永远无法摧毁我的信念。</p>
<p>大祭司：信念？在绝对的力量面前，所有的信念都会崩塌。</p>
<p>大祭司（向士兵挥挥手）：带走，送入牢狱，好好“审问”她。</p>
<p>士兵上前钳制住她的双臂，她拼命挣扎，却始终咬紧牙关，一言不发。大祭司转头离开，士兵跟在他后面将厨娘拖走。</p>
<h5 id="_36">猎壬线</h5>
<h6 id="_37">成长路径</h6>
<p>小时候玄鸟氏被灭族，母亲为了保护他自己去吸引敌人注意，把他藏起来。猎壬幸存，逃到金沙来。一开始无家可归，后来被一位匠人发现，收他为徒。猎壬跟着他学习制作青铜兵器，某一天认识了匠辛，两人成为童年好友。但猎壬一直没有忘记血仇。某一天他跟着师傅去见大祭司，大祭司想造一把举世无双的武器青铜钺，猎壬发现大祭司腰间的那把刀就是自己噩梦中杀死母亲的刀。于是开始决心复仇。这期间厨娘找到了他，两人于是经常合谋商议复仇大计。</p>
<p>师傅名字：冶庚</p>
<h6 id="_38">逃离</h6>
<p>在城墙墙脚下某处，触发虚影</p>
<p>9岁的猎壬衣衫褴褛，蜷缩在城墙脚过夜</p>
<p>只见他用石块在城墙上刻着什么东西，同时嘴里自言自语，声音颤抖，带点哭腔：</p>
<p>“阿父，阿母 ”</p>
<p>“复仇，我一定会报仇的”</p>
<p>“不能忘记……”</p>
<p>远处有人声传来</p>
<p>“东边的铜匠冶庚说他们家最近又少了三袋黍米”</p>
<p>猎壬听到声音，往声音传来的地方看，看到远处走来两个人</p>
<p>“听说是个小孩干的？前日牧己 瞧见个破衣小鬼钻栅栏洞”</p>
<p>猎壬愣住了一秒，转身藏进草丛里溜掉了</p>
<h6 id="_39">初次相识</h6>
<p>在某处屋后的树丛中，触发匠辛童年时偷跑进内城，第一次遇见猎壬，从此两人成为了朋友</p>
<p>匠辛（喘着气，脸上脏兮兮地）：“你知道铸剑池怎么走吗”</p>
<p>猎壬（蹲在地上捣鼓碎陶片，听到匠辛就立马一脚踢乱摆好的东西站起来说）：“…外人不能来这里，你爹没教过你吗？”</p>
<p>传来匠人的吼声：“小崽子！快把外面晾干的陶模收进来”</p>
<p>猎壬（用手比“嘘”的姿势）：“不理他，他不让我学制兵器，成天差我做这些瓶瓶罐罐，干不好还骂我。”</p>
<p>匠辛（凑近碎陶堆，捡起一片碎片）：“你在画画？”</p>
<p>猎壬（一把抢过来）：“我在自己设计暗号！给你看看”</p>
<p>猎壬（边在地上画边说）这城里大大小小的地方我都去过，发现不少密道，你若有心就循着我这暗号前进，想必能发现不少有意思的事</p>
<p>猎壬：“对了，我叫猎壬，你呢”</p>
<p>匠辛：“我叫匠辛”</p>
<h6 id="_40">与师傅的对话</h6>
<p>师傅（放下锤子）：“这半个月的铜饼量不对，你是不是又自己在偷偷炼什么东西”</p>
<p>猎壬：“我都是利用自己的休息时间，没有影响工作”</p>
<p>师傅：不行，休息也是很重要的，你没有休息好，就会影响到工作效率，锻造是一门技术活，需要凝神静气。</p>
<p>猎壬：“我自己有分寸！您就不用多管闲事了”</p>
<p>师傅：“锻造不是赌气！”（扯开衣服露出伤疤）“看见这道疤痕没？二十年前我连夜赶制铜斧，困到把铜水当茶喝。幸好我手一抖只是烫伤了自己，终归没有把那东西喝下肚去，不然今天站在这里和你说话的就是别人了”</p>
<p>（猎壬被震惊）</p>
<p>师傅：“你想做的那把刀，是不是刃背带双槽，柄首刻着图腾纹样？”</p>
<p>猎壬：“您怎么知道？”</p>
<p>师傅（拿出一块露出半个玄鸟图腾的残料）：“这些年你丢掉的残片我都偷偷留了下来，还是太急躁了，火候没到就想开槽，那刀身怎么承受得住？”</p>
<p>猎壬：“那是我父亲生前留给我的最后一把刀，族灭后，我曾回去寻找，哥哥、舅舅，甚至邻居x哥的武器我都寻到了！唯独父亲的这把刀，哪怕是残片都没有”</p>
<p>猎壬：“于是我想着自己锻造一把一样的出来……”</p>
<h6 id="_41">进宫见大祭司</h6>
<p>大祭司想造一把举世无双的铜钺</p>
<p>召唤猎壬和师傅进宫</p>
<p>猎壬发现大祭司腰间别的，正是那把父亲的刀</p>
<p>子甲发言，子癸在一旁</p>
<p>师傅（和猎壬一起向子甲行礼）：“禀大人，新制的百把箭簇已完工，正在开刃”</p>
<p>子甲：“好，很好。xx（师傅的名字），你一直是我们城内最优秀的武器匠，你去寻上等的原料，给我造一把最锋利的钺。办得好，本座封你为xxx（一个和武器有关的小官职），另赏你三百石黍米，若是造不出来……小心人头落地！”</p>
<p>大祭司转过身去（子甲未转），露出了腰间别着的刀的全貌，正是猎壬遗址在寻找的父亲的刀！</p>
<p>子甲说：“好了，你们先去忙吧，癸公事务缠身，得先行离开了。”</p>
<p>猎壬死死盯着那把刀，控制不住自己的情绪，准备冲上去，被师傅拦下了</p>
<p>猎壬想说什么：“那……那是我父…”</p>
<p>师傅（小声对猎壬说）：“我知道你想说什么，我也看到了，我见过你锻造的残片，那就是你父亲的刀，我知道。但凡事都不能急躁，越紧要的事越要从长计议……”</p>
<h5 id="_42">残党线</h5>
<h6 id="_43">残党受突袭</h6>
<p>那边怎么样了？</p>
<p>鹿丁被抓了，他们把房子围了起来，我进不去。</p>
<p>那渔甲那边呢？</p>
<p>他们没出现，恐怕不是逃了，就也是被抓了。</p>
<p>......</p>
<p>现在恐怕只剩我们了，牧己。</p>
<p>……我们还剩多少人？</p>
<p>还剩九个，牧己。现在我们怎么办？</p>
<p>（沉默）虽然我早就料到我们的人会暴露，却没想到祭司会把祭典提前到这么早，我们先把剩下的人聚集起来</p>
<p>那我都去把他们叫过来？他们就在……</p>
<p>慢着！</p>
<p>怎么？</p>
<p>小心隔墙有耳！</p>
<h6 id="_44">聚众密谋过河</h6>
<p>（牧己站着讲话，其余人坐下听）</p>
<p>弟兄们！现在城里的情况大家都清楚，那祭司要造反，要谋逆我们的王。我们怎能让他得逞？可不想那祭司心思狡猾，提前行动，打我们了一个措手不及。如今我们大部分的弟兄要么丧命，要么被抓，要么出逃，城里剩下的只有我们几个……</p>
<p>牧己，我们该如何是好？</p>
<p>听我讲，那祭司以为城里只剩几个散兵游勇，不成威胁，他必料不到我们今晚趁着夜色潜入宫中。我晓得一条从地牢通向宫内的密道，是我在大王身边做了多年亲信才得以知晓，我们从此密道潜入宫中，必让他始料未及！</p>
<p>牧己，你怎说祭司不觉得咱们是威胁？那街上来来往往的兵，莫不都是来寻咱们的？</p>
<p>刚才城门那番响动，你岂不是没听见？依我所见，那祭司作恶多端，必是有其他敌人在这城里搅事，听说那仅仅是一个小娃子，却耍得众多士兵晕头转向。我看这城里来来往往的士兵，就是为了寻那小娃的！</p>
<p>我倒是听说，那小娃有神人相助，才能逃出生天。（喝酒）</p>
<p>何来的神人？我看你是喝酒喝多了，才尽听别人胡说八道。你们莫信什么法宝呀，神力的。长这么大，你们谁可曾见过什么神力神人？渔甲那伙鼠辈说是怕祭司的法力，还大言不惭地说他背后有神人站台，可谁不知道他们只是胆小怕事？说不定咱们的弟兄被抓就是他们在通风报信。</p>
<p>牧己，要是说没有法宝，那师戊抓住耕丁带来的小娃怎还如此生气？</p>
<p>要是换做那小娃进了你家，你能不生气？</p>
<p>我们入宫的法子倒是有了，那怎么过河呢？经刚才城门口那么一闹，现在那里镇守的士兵只怕更多了。</p>
<p>我已在西北鱼市安排了人来接应我们，只等我们过去，就能坐小船渡河。</p>
<p>牧己，当真如此简单？那祭司怎会料不到我们从鱼市渡河？</p>
<p>莫非你是怕了？陶丙？</p>
<p>……</p>
<p>准备一下吧，我们马上就出发。</p>
<h6 id="_45">码头中埋伏</h6>
<p>（一行人准备进入码头，陶丙转身逃跑了）</p>
<p>牧己，陶丙跑了！</p>
<p>……让他走吧，他不会走漏风声的。</p>
<p>那我们现在怎么办？</p>
<p>按照原先的计划进行。</p>
<p>（众人你看我，我看你）</p>
<p>走吧！</p>
<p>（众人跟牧己走了一段，牧己停下，按照一定规律拍手）</p>
<p>牧己，你这是？</p>
<p>这是我和接应我们的人约定的暗号，大家稍安勿躁。</p>
<p>（一会，四周冒出来人抓住除牧己以外的人，牧己缓缓前进）</p>
<p>这是什么意思？</p>
<p>牧己？！</p>
<p>（牧己转过身来，摊手作无奈状，便转身离开了）</p>
<p>叛徒？！</p>
<p>牧己是叛徒？</p>
<p>我们中计了？</p>
<p>这不是明摆着的吗？</p>
<p>闭嘴！到了牢里有你们说话的时间。（士兵可以揍他们两下）</p>
<p>快走！</p>
<h6 id="_46">陶丙见太辛</h6>
<p>（从窗边向里面喊）太辛大人，太辛大人！</p>
<p>（连忙走向窗边）你是何人？！</p>
<p>太辛大人，不好了，他们全被抓了！</p>
<p>谁被抓了？你若再不自报身份，我就要叫守卫来了。</p>
<p>莫叫守卫，大人，莫叫守卫。我是陶丙。</p>
<p>陶丙？我从未听过此人。</p>
<p>大人，我是牧己手下的，牧己您晓得吗？</p>
<p>啊！牧己！他怎么样了？你说他们被抓了？</p>
<p>牧己是叛徒，大人，他把我们带到码头去，突然冒出了许多人，把我们全抓住了，就是没有动牧己。</p>
<p>牧己他……这下如何是好，子癸把我身边的人都收买了，就连我门口的守卫都是他的人。这么说来，你是怎么出来的？</p>
<p>我跑了，大人，进码头之前，我看事情不对，就逃跑了。我躲起来看见他们被抓住，就想着赶快过来告诉您。</p>
<p>那你是怎么……这不重要……</p>
<p>大人，我们该怎么办？我们的人全被抓了，只剩下我一个了。</p>
<p>这……</p>
<p>（太辛离开窗边，在房间里踱步）</p>
<p>（回到窗边）</p>
<p>虽然刚才审判已经坐实妇自之罪名，可还有一疑点悬而未决。我本想亲自探明，奈何我一举一动都被那子癸监视着。陶丙，我要你去为我做一件事，事情或许还能有转机。</p>
<p>大人，您说。</p>
<p>你去我父王的内殿查探，我听说在他卧房的衣柜后方有一密道，不知通向何处，我要你去一探虚实。</p>
<p>我这就去，大人。</p>
<p>你此去务必小心，这宫中如今都是子癸的人。在码头他们没有捉到你，恐怕现在正在寻你呢！</p>
<p>大人，我自当小心。</p>
<p>你去吧。</p>
<h5 id="_47">坊间轶闻</h5>
<h6 id="_48">耕丁与石乙</h6>
<p>耕丁在城门口瞟到了城墙角处坐着的石乙弟。 </p>
<p>耕丁快步走来。 </p>
<p>石乙弟，大家都在城门那边忙活，你在此作甚（你在介做撒子）。 </p>
<p>我自然是在此忙里偷闲，思量前程。 </p>
<p>石乙弟，你别怪我说你啊，看你这样，交给你的任务岂不是没有完成？（轻松日常一点。此处与场景对应，耕丁不能观察到位于转角后的梯子，由此发问） </p>
<p>“哎呦 是嘛，不过这也耽误不了什么，我顷刻便收了这梯子。 </p>
<p>（回头瞟一眼城门方向）怎么耽误不了什么了？万一叫师戊看见了，咱们都得吃不了兜着走！ </p>
<p>纵然我又给他抓住了，又什么样？你且安心，我不怕他。” </p>
<p>好个不怕！你可知三月前正是我为你做的担保？ </p>
<p>你，给我做担保？（秘密被发现的畏缩） </p>
<p>当然，不然你以为他会轻易放过你？你这吊儿郎当的样子，还擅自进入他的营帐？ </p>
<p>你你你别损我，那大帐有甚稀奇的（心虚），我不过是进去瞧上一眼，哪知道师戊会做那般反应。 </p>
<p>（秘密的）石乙啊，你有所不知！昨晚大家饮酒之时，有人说这大帐里可藏着师戊从大祭司那弄来的法宝，不能为外人所见！</p>
<p>（忘了刚才的胆怯带点莫名的自豪与兴奋）哦哦！这我倒是知道。 </p>
<p>（由刚刚的戏谑到严肃）那你真是好大的胆子！（与石乙弟台词呼应，明知故犯，彰显大胆）既已知晓还敢往哪探头探脑？你要是发现了什么秘密，可就不是区区我的担保能救得了你了！你可知师戊以前杀过多少人？ </p>
<p>（后知后觉的害怕）师戊我素来知晓...   ...但是虽我没发现什么宝贝，但那大帐的陈设我倒有心与你聊上几句！ </p>
<p>（安心了一点，像一个关心人的长辈一样）哎呀，石乙，你这心性迟早要害你不浅！我们不过一介布衣，那大帐中有何宝贝与我们何干？ （略停顿）哎，当初家父托我携你入城，就是看在咱两家多年交情，盼着多些劳力，快点赚些粮食布匹，好早日迁走哪。 </p>
<p>（现代一点）迁走？家父为何从未与和我提及此事。 </p>
<p>以你这般，事前哪敢与你透露？如今已是箭在弦上不得不发了。 </p>
<p>（踱步，作低头皱眉思考状，迟疑一会后说）对了，你可知城郊那户着了火的人家？ </p>
<p>（话题突然转换 反应了一会）啊？哦 有点印象。 </p>
<p>那你可知为何着火？ </p>
<p>哎，不外乎就是天干物燥柴火燃着。 </p>
<p>非也。若是人为呢？着火的那几户人家里有个人逃出来，说是看见了师戊。 </p>
<p>狮戊将军？所以才要迁出城外，（严肃起来了）你我家父尽信此言？ </p>
<p>不得不信啊！你看如今城中士兵个个剑拔弩张，说要抓什么叛徒，闹得人心惶惶。我们玄鸟氏本就与他们有宿仇，现在王室突然去城郊杀人放火，怎能不叫人未雨绸缪？ </p>
<p>这~（略加思索状） </p>
<p>耕丁，石乙，你们两个再偷懒我就报告给师戊了！ </p>
<p>走走走！（然后奔跑状，石乙仍在思索，耕丁跑出去一点后 回来拉着他走了）</p>
<h6 id="_49">贼党</h6>
<p>戍壬，关于咱们要捉的这贼党，你可有何头绪呢？</p>
<p>什么意思？</p>
<p>我是说，这贼党简直是一夜冒出来的，以前我都没听说过，我们干嘛要捉他们呢？</p>
<p>若不是犯了谋逆之事，还怎能被称作贼党？你过来。</p>
<p>（凑近）</p>
<p>（低声）我听说，大王今晚被害死了，就是那贼党害的。</p>
<p>（惊讶）死了？！此话当真？</p>
<p>（低声）小声点！</p>
<p>（沉默一会）</p>
<p>（低声）你真觉得是贼党杀的大王？</p>
<p>不然还能是谁？</p>
<p>我看那祭司垂涎王位已久，只怕就盼着大王死呢！或许大王就是被他杀害的。</p>
<p>工庚！你讲话怎这般大胆？要是被别人听见了，咱两个都是死路一条！</p>
<p>你自己心里不是也相信我的话？要是我说的不是真话，咱们两个岂会因为酒后闲聊就被杀头？祭司在城里要抓的真是贼党？你我都心知肚明呀。</p>
<h6 id="_50">消失的陶丙</h6>
<p>织妹，你说都这般时辰了，我家的陶丙怎还没见回来？</p>
<p>你家的陶丙我怎知道？莫不是去跟狐朋狗友喝酒去了？</p>
<p>那不可能，我家陶丙滴酒不沾，前些日子过节，我去集上买了酒回来，他还是喝了就直咳嗽，最后都是我一人把那酒喝完的。</p>
<p>最近这几日城里局势紧张，你说莫不是与这有关？</p>
<p>织妹你可莫要说笑，这城里抓的是贼党，陶丙平日老实憨厚，怎会卷到此等事情当中？</p>
<p>那不一定，我看正是你家陶丙太老实，才被那贼党骗走要干谋逆的事情。</p>
<p>你莫吓我，织妹，你这话可有根据？</p>
<p>我怎会有什么根据？倒是你日夜与他生活，应该问问你自己，这几日他有没有与什么不寻常的人接触过？</p>
<p>（思考）……这几日他去参与城墙修缮，倒是有几个工友到家中坐过。</p>
<p>那你可知道来人都叫什么名字？</p>
<p>嗯……有个叫鹿丁的，长得高壮黝黑，给我家带过几头猎物来。……还有个叫牧己的……</p>
<p>噫！</p>
<p>织妹，你叫什么！？</p>
<p>你说的那鹿丁，我没听过，倒是关于牧己我听过一些传闻，都是从禾女那里听来的。</p>
<p>你且说说看。</p>
<p>传闻说那牧己，本不是个牧人，而是那垂死的老王身边多年的亲信，因他冒犯了宫中的什么贵人，才落得一个被贬为布衣的下场。</p>
<p>（思考一会）……这……这仅是坊间传闻罢了，怎能当作事实？……（悲伤）可要是真的话，我又该怎么办呀！织妹，我该怎么办呀？我从没见陶丙这么晚都没回来呀！</p>
<p>（安慰）你且宽心，正如你说的，坊间传闻不可信。最糟也就是城墙工程进度紧急，要留陶丙在那里连夜赶工。他怎能卷入贼党这等事中呢？这是我多心了呀。</p>
<p>……织妹，我信你，我信你……</p>
<h5 id="_51">老头线</h5>
<h6 id="_52">初次见面</h6>
<p>（玩家爬上城墙，突然老者凭空出现（特效））</p>
<p>诶~后生莫急，快到老夫这来。</p>
<p>（玩家走近，老者目光深邃，望向夜空）</p>
<p>老夫夜观天象，见紫微晦暗，煞气冲霄，此城今夜恐有邪祟作乱，故特来一探。你这后生，孤身潜入，欲夺回家传宝物，虽勇气可嘉，却未免莽撞。</p>
<p>如今城中戒备森严，宫中又生变故，巡逻甲士倍增，你单凭血肉之躯，如何能成事？不过，老夫观你根骨不凡，灵台清明，倒是个修习术法的好苗子。今日有缘，便授你几手法术，助你破局。</p>
<p>（抬手一挥，一道星光洒落，玩家周身泛起微光）</p>
<p>上古修士观星悟道，知星辰之力浩瀚无穷。此地高处近天，星辉垂落，本是汲取法力的绝佳之地，可惜你尚未开悟，难以感知。</p>
<p>（老头一指，一道灵光注入玩家眉心）</p>
<p>如何？此刻你当能见那星辉流转，点点灵光，皆是天地精华所聚。若要取用，只需伸手攫取，引其入体。</p>
<p>（玩家触碰光点，星光迸发，技能界面浮现）</p>
<p>（笑着点头）天有二十八宿，分属青龙、白虎、朱雀、玄武四象，每象七宿，各具玄妙。方才你所引动的，正是青龙一脉的星力。瞧见那团灵光了么？双手虚握，凝神感应，自可激发其中威能。”</p>
<p>（玩家成功激活技能）</p>
<p>如今青龙七宿只可点亮一宿，其余星宿之力，时机未至，不可强求。既已得此宿之力，便需将其纳为己用。双手回拉引渡，如抽丝剥茧，纳入丹田。</p>
<p>（玩家完成技能配置）</p>
<p>（满意抚须）善！如今星力已附你身，接下来，老夫教你如何施展。</p>
<p>（袖袍一挥，星光汇聚指尖）</p>
<p>（肃然）屏息静气，引星力聚于指尖，凌空勾画青龙星图——心念所至，法力自生。</p>
<p>（玩家成功释放技能）</p>
<p>（欣慰一笑）此乃房宿之力，可令你目力倍增，洞察秋毫，纵有墙垣阻隔，亦难逃法眼。有书记载：房为天府，主窥观。日后若需探查敌踪，或寻觅秘宝，皆可施展此术。</p>
<p>（抬头望天，神色忽转深沉）</p>
<p>时辰已至，老夫该去了。你且记住，今夜之事，莫与人言。他日若有机缘，自当再见。</p>
<p>（消失（特效））</p>
<h6 id="_53">闪亮登场</h6>
<p>（凭空出现，四处乱指，定住敌人）</p>
<p>（等到玩家走近老头身旁）</p>
<p>后生，怎个闹出这般大的动静？若非老夫及时赶到，你怕是要被那些兵卒拿住了。</p>
<p>唉，也罢，那城门戒备森严，凭你这般本领还不足以通过，你且跟我过来。</p>
<p>（老头带路，见到守卫就将其定住，玩家跟随，老头边走边说）</p>
<p>自从上次分别，我又在城里探查了一番，正如我所怀疑，这城内邪气是那通天教主门下所为。</p>
<p>那通天教主见诛仙剑阵被破，便暗中差遣弟子跑到蜀地来，要寻他法阻止丞相东进。</p>
<p>他们听闻本地有人家世代守护一通天玉琮，借这玉琮摆下天人大阵，就可达到天人合一之境界，能将法力提升百倍，阻挡丞相绰绰有余。又说那宫中的祭司狼子野心，整日盼着上位升仙，那截教弟子便勾结祭司，将通天玉琮从你那夺了来，要摆下天人大阵。现今那大阵尚未完成，至于还缺什么，我尚不清楚，只等继续探查。我只知道那祭司要在明日辰时开始仪式，恐怕那时大阵就会启动。倘若通天教主得逞，周公必将大败，至时截教助纣为虐，天下必会生灵涂炭。</p>
<p>这蜀地方位偏僻，地形险要。我前来便用了一日时间，如今已经没有时间回去寻求救援，因此今晚一切就系于我们两人手里。跟我过来，我再传授给你一些招数。</p>
<p>（等两人上了观星台）</p>
<p>（玩家触碰光点，星光迸发，技能界面浮现）</p>
<p>此乃朱雀一脉星力，与你先前所引动之青龙星力并不相同，释放其力量所要勾画之星图也不同，要多加注意。</p>
<p>（玩家激活技能）</p>
<p>善！现在将星力引入丹田。</p>
<p>（配置技能）</p>
<p>善！现在勾画白虎星图，释放星辰力量。此术需对准敌手，不可错失。你可先拿那处的假人一试。</p>
<p>（玩家释放技能）（若放空，老头会说，此术应当对准敌手，勿要错失）</p>
<p>此乃张宿之力，可束缚敌人，令其动弹不得，并且期间知觉全无，既不能视，也不可听。有书记载：张主禁锢，如网罗禽兽。往后若遇防守严密之关卡，可释放此力，助你脱困。</p>
<p>且慢，我还有一术要传授与你</p>
<p>（伸手一点，灵光传入）。</p>
<p>经我一点，你便可隔空取物，不论是探囊取物，还是触发机关，只消使用此法，都将易如反掌。</p>
<p>要使用此法，只需对准物件，虚握后引，所取之物就会向你飞来。那里有个陶罐，你不妨在此试试看。</p>
<p>（使用成功）</p>
<p>不错。不过现在时辰紧迫，你速去夺回玉琮，老朽继续查探。若有要事，自会寻你。</p>
<p>（老头消失）</p>
<p>切记...万事小心...</p>
<h4 id="_54">剧情分布图</h4>
<p>下图展示了剧情演出在地图当中的大致方位分布。<br />
<img alt="" src="../../assets/images/1753107837422.jpg" /></p>
<h4 id="_55">剧情逻辑图</h4>
<p><img alt="" src="../../assets/images/1753108002868.jpg" /></p>
<h4 id="_56">剧情流程图</h4>
<p>一个方框代表一关。<br />
<img alt="" src="../../assets/images/Pasted%20image%2020250721222708.png" /></p>
<h4 id="_57">每个角色对应的场景</h4>
<table>
<thead>
<tr>
<th>角色</th>
<th>对应场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>子癸</td>
<td>祭坛，错案，进宫见大祭司，被发现下毒</td>
</tr>
<tr>
<td>师戊</td>
<td>祭坛</td>
</tr>
<tr>
<td>成年猎壬</td>
<td>祭坛，错案，与师傅对话，进宫见大祭司</td>
</tr>
<tr>
<td>童年猎壬</td>
<td>灭族之夜（待定），逃离，初次相识</td>
</tr>
<tr>
<td>童年匠辛</td>
<td>初次相识</td>
</tr>
<tr>
<td>妇自/膳女</td>
<td>错案，自荐入宫，厨娘买毒，被发现下毒</td>
</tr>
<tr>
<td>冶庚</td>
<td>初次相识（声音登场），与师傅的对话，进宫见大祭司</td>
</tr>
<tr>
<td>太辛</td>
<td>错案，陶丙见太辛</td>
</tr>
<tr>
<td>子甲</td>
<td>错案，进宫见大祭司</td>
</tr>
<tr>
<td>牧己</td>
<td>人都被抓，密谋行动，码头被引入陷阱</td>
</tr>
<tr>
<td>陶丙</td>
<td>人都被抓，密谋行动，码头被引入陷阱，陶丙见太辛</td>
</tr>
<tr>
<td>老婆婆</td>
<td>厨娘买毒，错案</td>
</tr>
<tr>
<td>老头</td>
<td>初次城墙上见面，闪亮登场，农田观星台</td>
</tr>
<tr>
<td>织妹及其闺蜜</td>
<td>消失的陶丙</td>
</tr>
</tbody>
</table>
<h4 id="_58">场景出现的角色</h4>
<table>
<thead>
<tr>
<th>场景</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>祭坛</td>
<td>子癸，师戊，猎壬，一小卒（男）</td>
</tr>
<tr>
<td>错案</td>
<td>子癸，子甲，太辛，妇自，猎壬，老婆婆，三个小卒（男）</td>
</tr>
<tr>
<td>自荐入宫</td>
<td>妇自，两个小卒（男）</td>
</tr>
<tr>
<td>厨娘买毒</td>
<td>妇自，老婆婆</td>
</tr>
<tr>
<td>被发现下毒</td>
<td>妇自，子癸，两个小卒（男）</td>
</tr>
<tr>
<td>灭族之夜</td>
<td>子癸，猎壬，妇自，太辛，多个小卒（男）</td>
</tr>
<tr>
<td>逃离</td>
<td>童年猎壬，两个百姓（男女皆可）</td>
</tr>
<tr>
<td>初次相识</td>
<td>童年猎壬，童年匠辛，冶庚（声音出场）</td>
</tr>
<tr>
<td>与师傅的对话</td>
<td>猎壬，冶庚</td>
</tr>
<tr>
<td>进宫见大祭司</td>
<td>猎壬，冶庚，子甲，子癸</td>
</tr>
<tr>
<td>人都被抓</td>
<td>陶丙，牧己</td>
</tr>
<tr>
<td>密谋行动</td>
<td>陶丙，牧己，三个其他残党成员（男）</td>
</tr>
<tr>
<td>码头被引入陷阱</td>
<td>陶丙，牧己，三个其他残党成员（男）</td>
</tr>
<tr>
<td>陶丙见太辛</td>
<td>陶丙，太辛</td>
</tr>
<tr>
<td>消失的陶丙</td>
<td>陶丙老婆，织妹</td>
</tr>
<tr>
<td>初次城墙上见面</td>
<td>老头</td>
</tr>
<tr>
<td>闪亮登场</td>
<td>老头</td>
</tr>
<tr>
<td>农田观星台</td>
<td>老头</td>
</tr>
<tr>
<td>## 程序</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 游戏设计模式">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                游戏设计模式
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E9%A3%9F%E5%87%A0%E4%BD%95%E6%97%B6/" class="md-footer__link md-footer__link--next" aria-label="下一页: 食几何时">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                食几何时
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.action.edit", "content.action.view", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.footnote.tooltips", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>